#BlueJ class context
comment0.target=DLCListTest
comment0.text=\r\n\ The\ test\ class\ DLCListTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DLCListTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DLCListTest\r\n
comment10.params=
comment10.target=void\ testLength()
comment11.params=
comment11.target=void\ testDeleteFirst()
comment12.params=
comment12.target=void\ testDeleteLast()
comment13.params=
comment13.target=void\ testDelete()
comment14.params=
comment14.target=void\ testContains()
comment15.params=
comment15.target=void\ testClear()
comment16.params=
comment16.target=void\ tearDown()
comment16.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAdd()
comment4.params=
comment4.target=void\ testAddFirst()
comment5.params=
comment5.target=void\ testAddLast()
comment6.params=
comment6.target=void\ testInsert()
comment7.params=
comment7.target=void\ testSet()
comment8.params=
comment8.target=void\ testGetFirst()
comment9.params=
comment9.target=void\ testGetLast()
numComments=17
