#BlueJ package file
dependency1.from=DLCListTest
dependency1.to=DLCList
dependency1.type=UsesDependency
dependency2.from=DLCListTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=DLCList
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=DLCList
dependency5.to=Node
dependency5.type=UsesDependency
editor.fx.0.height=782
editor.fx.0.width=942
editor.fx.0.x=250
editor.fx.0.y=67
objectbench.height=92
objectbench.width=382
package.divider.horizontal=0.5993836671802774
package.divider.vertical=0.8062622309197651
package.editor.height=405
package.editor.width=555
package.editor.x=1179
package.editor.y=106
package.frame.height=611
package.frame.width=685
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DLCList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=120
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=40
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=40
target4.height=50
target4.name=Person
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=180
target5.height=50
target5.name=DLCListTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=10
target5.y=280
target6.height=50
target6.name=IList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=80
target6.y=50
