#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Node\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=data
comment1.target=Node(java.lang.Object)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Node\r\n
comment2.params=data\ prev\ next
comment2.target=Node(java.lang.Object,\ Node,\ Node)
comment2.text=\r\n\ Constructor\ where\ you\ choose\ the\ data,\ previous\ node\ and\ next\ node.\r\n\ @param\ data\ the\ datatype\ to\ enter.\r\n\ @param\ prev\ the\ node\ stored\ behind\ the\ current\ node.\r\n\ @param\ next\ the\ node\ stored\ after\ the\ current\ node.\r\n
comment3.params=data\ prev\ next
comment3.target=void\ init(java.lang.Object,\ Node,\ Node)
comment3.text=\r\n\ Code\ to\ reduce\ code\ duplication\ in\ constructors.\r\n
comment4.params=next
comment4.target=void\ setNext(Node)
comment4.text=\r\n\ Set\ the\ next\ node\r\n\ @param\ next\ the\ next\ node.\r\n
comment5.params=previous
comment5.target=void\ setPrevious(Node)
comment5.text=\r\n\ Set\ the\ previous\ node.\r\n\ @param\ previous\ the\ previous\ node.\r\n
comment6.params=data
comment6.target=void\ setData(java.lang.Object)
comment6.text=\r\n\ Set\ the\ nodes\ data\ to\ something\ new.\r\n\ @param\ new\ data\ to\ put\ in\ the\ node.\r\n
comment7.params=
comment7.target=Node\ getPrevious()
comment7.text=\r\n\ Get\ the\ previous\ node.\r\n\ @return\ the\ previous\ node.\r\n
comment8.params=
comment8.target=Node\ getNext()
comment8.text=\r\n\ Get\ the\ next\ node.\r\n\ @return\ the\ next\ node.\r\n
comment9.params=
comment9.target=java.lang.Object\ getData()
comment9.text=\r\n\ @return\ the\ data\ stored\ in\ the\ node.\r\n
numComments=10
